

*** 19:35:52
method: detect
view: 
["api","detect"]
ApiController->detect
POST [{"id":""}]

*** 19:35:53
method: asdasd
view: 
["posts","asdasd"]
PostsController->show

*** 19:35:53
method: ip2geo
view: 
["api","ip2geo"]
ApiController->ip2geo
POST [{"path":"\/posts\/asdasd"}]
/var/www/blogshub/vendor/caldero/includes/../../../app/locale/.php
/var/www/blogshub/vendor/caldero/includes/../../../app/locale/.php
*** 19:36:10
method: detect
view: 
["api","detect"]
ApiController->detect
POST [{"id":""}]
/var/www/blogshub/vendor/caldero/includes/../../../app/locale/.php
*** 19:36:10
method: asdasd
view: 
["posts","asdasd"]
PostsController->show
/var/www/blogshub/vendor/caldero/includes/../../../app/locale/.php
*** 19:36:10
method: ip2geo
view: 
["api","ip2geo"]
ApiController->ip2geo
POST [{"path":"\/posts\/asdasd"}]
*** 19:36:59
method: detect
view: 
["api","detect"]
ApiController->detect
POST [{"id":"en"}]
*** 19:37:00
method: asdasd
view: 
["posts","asdasd"]
PostsController->show
*** 19:37:00
method: ip2geo
view: 
["api","ip2geo"]
ApiController->ip2geo
POST [{"path":"\/posts\/asdasd"}]
*** 19:37:05
method: index
view: index
["posts"]
PostsController->index
*** 19:37:13
method: search
view: 
["posts","search"]
PostsController->search
POST [{"words":"test"}]
*** 19:37:15
method: search
view: 
["posts","search"]
PostsController->search
POST [{"words":"test"}]
*** 19:37:16
method: search
view: 
["posts","search"]
PostsController->search
POST [{"words":"engl"}]
*** 19:37:16
method: search
view: 
["posts","search"]
PostsController->search
POST [{"words":"engli"}]
*** 19:37:18
method: search
view: 
["posts","search"]
PostsController->search
POST [{"words":"engli"}]
