<?php 

$lang['es'] = 'Castillian';
$lang['en'] = 'English';
$lang['Member_Since'] = 'Member since';
$lang['Posts_Count'] = 'Posts';
$lang['Share_With'] = 'Share with';
$lang['About_Author'] = 'About the author';
$lang['Create_Account'] = 'Create your Blog';
$lang['Lock_Center'] = 'Lock to Center';
$lang['Last_Activity'] = 'Last Activity';
$lang['Updated'] = 'updated';
$lang['Bad_Login'] = 'Bad Login';
$lang['Bad_Login_Text'] = 'The username or password you provided are incorrect';
$lang['Bad_Login_Actions'] = 'Verify typos';
$lang['Site_Title'] = 'Free Blogs Platform';
$lang['Site_Slogan'] = 'Spread your ideas';
$lang['Last'] = "Last";
$lang['Contact'] = "Contact";
$lang['Contact_Text'] = 'You can contact the author of this project at <a href="mailto:info@radarzone.com.ar" data-external="external">info@radarzone.com.ar</a>';
$lang['Search'] = 'Search';
$lang['Logout'] = 'Logout';
$lang['Profile'] = 'My Profile';
$lang['Next'] = 'Next';
$lang['Previous'] = 'Previous';
$lang['Goto_page'] = 'Goto page';
$lang['images'] = 'Images';
$lang['videos'] = 'Videos';
$lang['popular'] = 'Hot';
$lang['recent'] = 'Recent';
$lang['Status_Placeholder'] = 'What`s on your mind ' . ( isset($_SESSION['first_name']) ? $_SESSION['first_name'] : '') . '?';
$lang['Profile_Updated'] = 'Profile updated';
$lang['Update_Profile'] = 'Update profile';
$lang['Account'] = 'Account';
$lang['Privacy'] = 'Privacy';
$lang['Design'] = 'Design';
$lang['Apps'] = 'Apps';

$lang['Signin_Email'] = 'Username or email';
$lang['Signin_Password'] = 'Password';
$lang['Signin_Button'] = 'Start Session';
$lang['Signin_Remember'] = 'Remember me';
$lang['Signin_Forgot_Password'] = 'Forgot your password?';
$lang['Signup_New_At_Social'] = 'New at Social? Create an account';
$lang['Signup_Name'] = 'Your name';
$lang['Signup_Email'] = 'Your email';
$lang['Signup_Email_Valid'] = 'Please enter a valid email';
$lang['Signup_Button'] = 'Create an account at Social';
$lang['Splash_Title_1'] = 'Geolocalize your vehicle';
$lang['Splash_Title_2'] = 'Unique techology';
$lang['Splash_Title_3'] = 'Vehicle remote control';
$lang['Splash_Title_4'] = 'Secure technology';

$lang['Splash_Caption_1'] = 'Track your vehicle or fleet online today';
$lang['Splash_Caption_2'] = 'No third parties involved';
$lang['Splash_Caption_3'] = 'Photo and audio share made easy';
$lang['Splash_Caption_4'] = 'Create groups and focus on your interests';

$lang['Welcome_Title_1'] = 'Keep track of your vehicles online';
$lang['Welcome_Caption_1'] = 'Live maps. On any device! <br>Visit <a href="http://radarzone.com.ar" data-external="true" target="_blank">Radarzone</a> for more info.';
$lang['Welcome_Title_2'] = 'Stay tuned!';
$lang['Welcome_Caption_2'] = 'Create an account';
$lang['Accounts_Created'] = 'accounts created';
$lang['Newsletter_Title'] = 'Suscribe to our Newsletter';
$lang['Newsletter_Caption'] = 'We`ll keep you updated when signup is available';
$lang['Email_Valid'] = 'Please enter a valid email address';
$lang['Newsletter_Button'] = 'Suscribe';
$lang['I_Agree'] = 'I agree with';
$lang['Tos_And_Privacy'] = 'terms of use and privacy policy';
$lang['Agree_Tos_Message'] = 'Please agree with these terms and conditions';

$lang['Privacy_1'] = 'Public';
$lang['Privacy_2'] = 'Group';
$lang['Privacy_4'] = 'Mentions and I';
$lang['Privacy_Icon_1'] = 'ion-android-globe';
$lang['Privacy_Icon_2'] = 'ion-ios-people';
$lang['Privacy_Icon_3'] = 'ion-android-lock';
$lang['Privacy_Text_1'] = 'This account is public so everone can read my posts anytime';
$lang['Privacy_Text_2'] = 'This account is for members of my own groups';
$lang['Privacy_Text_3'] = 'This account is only for me and mentions';
$lang['Status_Color_Text_1'] = 'Colorize by creation time';
$lang['Status_Color_Text_2'] = 'Colorize by privacy';
$lang['Status_Color_Text_3'] = 'Colorize by groups';
$lang['Status_Color_Text_4'] = 'Do not colorize any post';
$lang['Suscribe_Success'] = 'Your suscription has been added. Thanks. ';
$lang['Already_Suscribed'] = 'Good News!...  Already suscribed!';
$lang['Status_Updated'] = 'Your status has been updated';
$lang['Session_Recover'] = 'Recover my session';
